<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.usersinout">

  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="UsersInOut"
      directory="profiles/default"
      description="Control panel to import/export users via CSV files."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="UsersInOut UNINSTALLATION"
      directory="profiles/uninstall"
      description="Remove control panel to import/export users via CSV files."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
